-------------------------------------
DNS Jumper 2.0 Novirus
-------------------------------------

Plateforme : de windows xp à windows 10 (32 et 64 bit)
Site web   : sordum
langue     : Français / Multi
Activation : pas besoin
Format du fichier : fichier EXE
Taille de l'upload : 782ko

---------------------------
Systeme et materiel minimum
---------------------------

Système d'Exploitation:
de windows xp à windows 10 (32 et 64 bit)

Ordinateur :
Tout ordinateur tournant sous l'un des systèmes d'exploitation mentionnés ci-dessus à une vitesse raisonnable.

Carte graphique :
résolution minimum de 1024 x 768 

Carte Son : pas obligatoire :D
aucune (périphérique d'enregistrement audio supporté et microphone recommandé)

RAM et espace disque :
256 Mo RAM, 10mo 

langues
    German German
    English English
    Dutch Dutch
    French French
    Hungarian Hungarian
    Russian Russian
    Italian Italian
    Portuguese Portuguese
    Spanish Spanish
    Swedish Swedish
    Turkish Turkish
    Slovenian Slovenian
    Chinese (simplified) Chinese (simplified)
    Japanese Japanese
    Bulgarian Bulgarian
    Ukrainian Ukrainian
    Portuguese (Brazilian) Portuguese (Brazilian)
    Chinese (traditional) Chinese (traditional)
    Korean Korean
    Arabic Arabic
    Dansk Dansk
    Greek Greek
    Estonian Estonian
    Rumanian Rumanian
    Latvian Latvian

-------------------
mode d'installation
-------------------


1) executer DnsJumper.exe
--------
conseils
--------

-------------------------------------
uploader : dao39  (16 septembre 2015)
-------------------------------------